[gd_scene load_steps=2 format=3 uid="uid://yun2s0u601nk"]

[ext_resource type="Script" path="res://main.gd" id="1_7ymso"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7ymso")

[node name="Play" type="Button" parent="."]
offset_left = 246.0
offset_top = 155.0
offset_right = 614.0
offset_bottom = 310.0
text = "Play "

[node name="Quit" type="Button" parent="."]
offset_left = 246.0
offset_top = 335.0
offset_right = 614.0
offset_bottom = 490.0
tooltip_text = "
"
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
